spring.application.name=movie-api-db
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://hennessy:asdasd@$cluster0.cgmp4pa.mongodb.net/movie-api-db?retryWrites=true&w=majority
omdb.api.key=1ae45552

aws.accessKeyId=00536cbd801fc540000000003
aws.secretAccessKey=K005Vh2p2MtWT/9BquYjZE5ap4Z4eKA
aws.region=us-east-005
aws.bucketName=MovieAPI
aws.endpoint=https://s3.us-east-005.backblazeb2.com
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970