spring.application.name=movie-api-db
spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DB}?retryWrites=true&w=majority
omdb.api.key=1ae45552

aws.accessKeyId=00536cbd801fc540000000003
aws.secretAccessKey=K005Vh2p2MtWT/9BquYjZE5ap4Z4eKA
aws.region=us-east-005
aws.bucketName=MovieAPI
aws.endpoint=https://s3.us-east-005.backblazeb2.com
